{
  "name": "protectedplanet-frontend",
  "version": "8.1.0",
  "description": "A portable bower package containing all the ProtectedPlanet front-end",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unepwcmc/protectedplanet-frontend.git"
  },
  "keywords": [
    "protectedplanet",
    "bower"
  ],
  "author": "Andrea Rossi <andrea.rossi@unep-wcmc.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unepwcmc/protectedplanet-frontend/issues"
  },
  "homepage": "https://github.com/unepwcmc/protectedplanet-frontend",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7"
  }
}
